PORT=5000
DB_HOST="mongodb+srv://admin:admin@mac.ewl2y.mongodb.net/?retryWrites=true&w=majority&appName=MAC&ssl=true"
RefreshTokenSecret="refreshTokenSecret"
AccessTokenSecret="accessTokenSecret"
EMAIL_USER="surafelwondu5647@gmail.com"
EMAIL_PASSWORD="HEAVY123addis"